# jmo-news

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jmonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmonews/data/api/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/jmonews/data/model/home/: OtherService.kt  ProgramService.kt
app/src/main/java/com/example/jmonews/data/model/news/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/jmonews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/jmonews/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/jmonews/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/jmonews/data/util/: Resource.kt  dateConverter.kt
app/src/main/java/com/example/jmonews/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/jmonews/domain/usecase/: GetNewsHeadlinesUseCase.kt  GetNewsTopHeadlineUseCase.kt
app/src/main/java/com/example/jmonews/presentation/: BaseViewHolder.kt
app/src/main/java/com/example/jmonews/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/jmonews/presentation/main/: MainActivity.kt
app/src/main/java/com/example/jmonews/presentation/main/digitalCard/: DigitalCardFragment.kt
app/src/main/java/com/example/jmonews/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jmonews/presentation/main/home/adapter/: OtherServiceAdapter.kt  ProgramServiceAdapter.kt
app/src/main/java/com/example/jmonews/presentation/main/home/section/: InformationSection.kt  OtherServiceSection.kt  ProgramServiceSection.kt
app/src/main/java/com/example/jmonews/presentation/main/news/: NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/jmonews/presentation/main/news/adapter/: NewsHeadlinesAdapter.kt
app/src/main/java/com/example/jmonews/presentation/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/jmonews/presentation/news/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/res/drawable/: background_green.xml  baseline_more_horiz_24.xml  ic_card_24.xml  ic_check_circle_24.xml  ic_home_24.xml  ic_money_24.xml  ic_newspaper_24.xml  ic_people_24.xml  ic_profile_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  component_news_headlines_section.xml  component_news_top_headline_section.xml  component_other_service_section.xml  component_service_program_section.xml  component_title.xml  fragment_digital_card.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  item_news.xml  item_other_service.xml  item_service_program.xml  item_service_program_button.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jmonews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
