<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
	  android:id="@+id/home"
	  android:icon="@drawable/ic_home_24"
	  android:title="Beranda"  />
  <item
	  android:id="@+id/news"
	  android:icon="@drawable/ic_newspaper_24"
	  android:title="Berita" />
  <item
	  android:id="@+id/digitalCard"
	  android:icon="@drawable/ic_card_24"
	  android:title="Kartu Digital" />
  <item
	  android:id="@+id/profile"
	  android:icon="@drawable/ic_profile_24"
	  android:title="Profil Saya" />
</menu>