<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

  <include
	  android:id="@+id/component_title"
	  layout="@layout/component_title"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content" />

  <androidx.recyclerview.widget.RecyclerView
	  android:id="@+id/rvServiceProgram"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="8dp"
	  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
	  tools:listitem="@layout/item_service_program" />
</LinearLayout>